<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: aqua
        }

        .content {
            margin-left: 200px;
        }

        .modal-body {
            background-color: #fff;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: gray;
            top: 0;
            left: 0;
            /* opacity: 0.7; */
            z-index: 10;
        }

        .positioned{
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal</h1>
        </div>
    </div>
    <div class="positioned">
    </div>
    <div class="sidebar">
        I am a sidebar
    </div>
    <div class="content">
        <h1>I am some content</h1>
    </div>
</body>